# jsf-spring-basic-integration

./: .classpath  .project  pom.xml
ant/: build.properties
src/main/java/com/application/survy/config/: AppConfig.java  RootConfig.java  WebAppInitializer.java  WebSecurityConfiguration.java
src/main/java/com/application/survy/managed/beans/: HomeManagedBean.java  LoginMangaedBean.java
src/main/java/com/application/survy/model/: Roles.java  Users.java  UsersRole.java
src/main/resources/: logback-spring.xml
